
[database]
# The path of uniref databases folder.
uniref_db = ../examples/proteindb/
# The path of nucleotide databases folder.
nucleotide_db = ../examples/nucleotide_db/

[computation]
# The number of cores that you are requesting. [ Default: 1 ]
threads = 1

[utility]
# Nucleotide ID mapping file
idmap = ./utility_files/idmap4.txt
# Taxonomy conversion file (nucleotide)
nucleotide_taxonomy = ./utility_files/nucleotide_ICTV_taxonomy_2.tsv
# Taxonomy conversion file (protein)
protein_taxonomy = ./utility_files/uniref90_ICTV_taxonomy_2.txt
# File to assign viral names to identified virus
viral_name_conversion = ./utility_files/viral_name_conversion_2.tsv
# Segmented genomes list
segmented = ./utility_files/segmented_nucleotide_genomes.tsv
# Jaccard distances file
jaccard = ./utility_files/species_protein_families_jaccard_similarity.tsv




